@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sora:wght@100..800&display=swap');
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {

  --bg-clr:  rgb(255, 255, 255);
  --pri-clr:rgb(36, 36, 36);
  --accent-clr:rgb(84, 56, 253);
  --sec-clr:rgb(12, 5, 51);
  --light-clr:rgb(235, 239, 255);
  --ff-2: "Sora", sans-serif;
  --ff-1: "Inter", sans-serif;
  --fs-1: 48px;
  --fs-2:38px;
  --fs-3:30px;
  --fs-4:28px;
  --pad-bt:0px;
  --mag:120px;

  
}



@media (max-width:900px) {
:root{
  --fs-1: 40px;
  --fs-2:32px;
  --fs-3:28px;
  --fs-4:24px;
    --pad-bt:40px;
    --mag:0px;
}

}

*,
*::before,
*::after {
box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
list-style: none;
margin: 0;
padding: 0;
}

/* Set core root defaults */
html:focus-within {
scroll-behavior: smooth;
}

html{
height: 100%;
scroll-behavior: smooth;
}

/* Set core body defaults */
body {

text-rendering: optimizeSpeed;

font-size: 18px;
font-family: var(--ff-1);
color: var(--pri-clr);
background: var(--bg-clr);

}

/* A elements that don't have a class get default styles */



::selection{
color: var(--accent-clr);
background: var(--pri-clr);
}
::-moz-selection{
color: var(--accent-clr);
background: var(--pri-clr);
}

img {
  
  display: block;
  object-fit: cover;
  max-width: 100%;
  
}

svg{
    max-width: 100%;
}

body{
  overflow-x: hidden;
}





h1, h2 {
  font-family: var(--ff-2);
  line-height: 1.2;
  
  font-weight: 500;
}
h1{
font-size: var(--fs-1);
margin-bottom: 20px;


}
h2{
font-size: var(--fs-2);
line-height: 1.2;
  
}
h3{
font-size: var(--fs-3);
font-weight: 600;
line-height: 1.2;
  text-wrap: balance;
  font-family: var(--ff-2);
}
p{
line-height: 1.6;
text-wrap: pretty;
margin-bottom: 20px;
}


.container_large{
max-width: var(--max-width);
margin-inline: auto;
}

.padding_global{
padding-inline:2em;
padding-bottom: 6em;
margin-inline: auto;
margin-top: 20px;
}

@media(max-width:900px){
  .padding_global{
    padding-inline:10px;
   
    }
}

/*NavBar*/

.navbar{
max-width: 1240px;
display: flex;
justify-content: space-between;
align-items: center;
margin-inline: auto;
padding-inline: 20px;
margin-top: 20px;
position: relative;





}

.brand-link{
display: flex;
gap:4px;
align-items: center;
}

.brand-link img, footer img{
width:40px;
aspect-ratio: 1/1;
}

.brand-link h3{
font-style: italic;
font-weight: 500;
}

footer{
  text-align: center;
}

footer h3{
font-style: italic;
font-size: 20px;
font-weight: 400;
}



.toggle-button {
position: absolute;
top:20px;
right:15px;
display: none;
flex-direction: column;
justify-content: space-between;
width:20px;
height: 18px;
z-index: 100000000000000000;
}


.toggle-button .bar {
   height: 3px;
   width: 100%;
   background-color: var(--accent-clr);
   transition: width 400ms ease-in;
   
}



.navbar-links{
    display: flex;
}



.navbar-links ul{
list-style: none;
display: flex;
align-items: center;
position: relative;

}

.navbar-links li{
margin-inline:12px;
}

.navbar-links li a {
font-size: 18px;
transition-property: opacity;
transition-duration: 400ms;
transition-timing-function: ease-in-out;
}

.navbar-links li a:hover {
opacity: 0.6;
}

nav ul .btn{
display: none;
}

@media(max-width:900px) {
    .navbar{
       
        color: var(--pri-clr);
        
        }

nav .btn {
    display: none;
}

nav ul .btn{
    display: inline-block;
    font-size: 16px;
    width:60%;
    text-align: center;
}

.brand-link{
  position: absolute;
  left:15px;
  z-index: 0;
}
.toggle-button {
    display: flex;
}

.navbar-links {
 
 display: none;

}

.brand-titles{
 
  z-index:0;
}



.navbar-links ul {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
  padding-top: 0px;
  background-color:var(--bg-clr);
  position: fixed;
  inset:0px;
  height: 100vh;
  width:100%;
  left: 0px;
  transform: translateX(0%);
  
  
 
}

.navbar-links li {
  text-align: center;
  
  
  
}

.navbar-links li a {
  text-align: center;
  font-size: 30px;
  
  
}
.navbar-links.active{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0px;
  width:100%;
  height: 100%;
  z-index: 999999;
 
  /* border-bottom: 1px solid var(--pri-clr); */

 
}


.bar.active{
transition: transform .6s ease-in-out;
}
.bar.one.active{

transform: translate3d(0,4px,0) rotate(45deg) ;


}


.bar.two.active{

transform: translate3d(0,-4px,0) rotate(-45deg);

}
.bar.three.active{
transform: scaleX(0);
}
.toggle-button:hover .two.active {
width: 100%;
}
}

.ava.navactive{
    
  content: "";
  position: relative;
  width: 100%;
  height:2px;
  background-color: transparent;
  
}





.ava.navactive:after {
  content: '';
  position: absolute;
  left: 0px;
  bottom:-8px;
  width: 100%;
  border-bottom: 2px solid red;
  animation: moves 400ms ease-in;
}




@keyframes moves {
from {
  transform: translateX(-60%);
  opacity: 0;
}

to {
  transform: translateX(0%);
  opacity: 1;
}
}


.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    
  }
  
  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    padding-top: 4px;
    z-index: 1000;
    
  }
  
  .dropdown:hover .dropdown-content a{
    padding-block:4px;
    white-space: nowrap;
    font-size: 14px;
    
  }
  
  .dropdown-content a:hover{
     color:var(--accent-clr)
  }
  
 .button-holder{
    display: flex;
    gap:20px;

 } 


.button{
    background: var(--accent-clr);
    color:var(--light-clr);
    padding:12px 24px;
    border-radius: 30px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    border: 2px solid var(--accent-clr);
    position: relative;
   isolation: isolate;
   overflow: hidden;
   min-width: 120px;
   display: flex;
   align-items: center;
   justify-content: center;
}




.btn{
    
      background-color: var(--light-clr);
      border: 2px solid var(--accent-clr);
      border-radius: 30px;
      box-shadow: var(--accent-clr) 4px 4px 0 0;
      color: var(--accent-clr);
      cursor: pointer;
      display: inline-block;
      font-weight: 600;
      font-size: 16px;
      padding: 0 14px;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      min-width: 120px;
    }
    
    .btn:hover {
      background-color: #fff;
    }
    
    .btn:active {
      box-shadow: var(--accent-clr) 2px 2px 0 0;
      transform: translate(2px, 2px);
    }
    
    @media (min-width: 768px) {
      .btn{
        
        padding: 0 18px;
      }
    }


.button span{
    position: absolute;
    
    width: 33.33%;
    height: 100%;
    opacity: .3;
}

.button > :first-child{
    left:0;
    top: 0;
}
.button > :last-child{
    right:0;
    top: 0;
}

.button::before{
    content: '';
    position: absolute;
    background: rgb(41, 16, 181);
    width: 10%;
    aspect-ratio: 1;
    border-radius: 50%;
    inset: 0;
    margin: auto;
    z-index: -1;
    
    opacity: 0;
    transition: transform 1000ms 200ms, opacity 200ms; 
}

.button:active::before{
    transform: scale(28);
    opacity: 1;
    transition: transform 1000ms, opacity 500ms;
}

.button:has(:first-child:active)::before{
    margin-left: 0;
    transition: transform 500ms, opacity 250ms;
}

.button:has(:last-child:active)::before{
    margin-right: 0;
    transition: transform 500ms, opacity 250ms;
}

.two-col-grid{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding:20px;
    padding-top: 40px;
    gap:40px;
}

.inline-padding{
    margin-block: 14px;
}

.text-span{
    color: var(--accent-clr);
}



.hero-component p{
    opacity: .85;
    margin-bottom: 40px;
}

.hero-component:has(.text){
    background:
    conic-gradient(from 90deg at 1px 1px, var(--bg-clr) 90deg,rgba(0, 0, 0, 0.052) 0) 
    0 0/45px 45px;
    background-color: var(--bg-clr); 
    padding-bottom: 40px;
    margin-top: 50px;

}


.images{
    position: relative;
    perspective: 30rem;
}

.bg{
    margin-left: auto;
    width:70%;
    height: 100%;
    background-color: var(--light-clr);
    transform-style: preserve-3d;
    transform: rotateY(-10deg);
    border-radius: 20px;
}

.images .image{
    position: absolute;
    width:100%;
    height: 90%;
    object-fit: cover;
    z-index: 2;
    bottom:-10px;
    perspective: 30rem;
}

.image img{
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: 20px;
}

.cut{
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(-10deg);
    background-color: var(--bg-clr);
    left:0px;
    width:90%;
    height: 20px;
    z-index: 3;
    bottom:4px
}

.social{
    position: absolute;
    top:70%;
    z-index: 4;
    display: flex;
    padding: 10px;
    border: 1px solid var(--sec-clr);
    background-color: var(--bg-clr);
    border-radius: 20px;
    gap:10px;
    align-items: center;
}

.social h4{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--ff-2);
}


@media(max-width:800px){

    .button{
        background: var(--accent-clr);
        color:var(--light-clr);
        padding:12px 24px;
        border-radius: 30px;
        border: 2px solid var(--accent-clr);
        position: relative;
       isolation: isolate;
       overflow: hidden;
    }
    
    .btn{
        border: 2px solid var(--accent-clr);
        border-radius: 30px;
        padding:12px 24px;
        font-size: 16px;
        color: var(--accent-clr);
        font-weight: 700;
    }
    .button-holder{
        display: flex;
        flex-direction: column;
        gap:20px;
        align-items: center;
       
    
     } 

    
    .two-col-grid{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    
    .inline-padding{
        margin-block: 14px;
    }
    
    
    
    
    
    
    
    
    .images{
        position: relative;
        height: 400px;
       
    }
    
    .bg{
        margin-left: auto;
        width:100%;
        height: 100%;
        background-color: var(--light-clr);
        transform-style: preserve-3d;
        transform: rotateY(-10deg);
        border-radius: 20px;
    }
    
    .images .image{
        position: absolute;
        width:90%;
        height: 90%;
        object-fit: cover;
        z-index: 2;
        bottom:-10px;
        perspective: 30rem;
    }
    
    .image img{
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
        margin-right: 20px;
    }
    
    .cut{
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(-10deg);
        background-color: var(--bg-clr);
        left:0px;
        width:90%;
        height: 20px;
        z-index: 3;
        bottom:4px
    }
    
    .social{
        position: absolute;
        top:70%;
        z-index: 4;
        display: flex;
        padding: 10px;
        border: 1px solid var(--sec-clr);
        background-color: var(--bg-clr);
        border-radius: 20px;
        gap:10px;
        align-items: center;
    }



    
    
   
}


.services{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap:30px;
   
    margin-inline: auto;
  }

  .service{
    background: var(--bg-clr);
    border-radius: 20px;
    padding: 20px;
    transition: background 500ms ease, color 500ms ease;
    cursor: pointer;
    border: 1px solid var(--light-clr);
   
    text-align: center;
    box-shadow: rgba(84, 56, 253, 0.4) -5px 5px, rgba(84, 56, 253, 0.3) -10px 10px, rgba(84, 56, 253, 0.2) -15px 15px, rgba(84, 56, 253, 0.1) -20px 20px, rgba(84, 56, 253, 0.054) -25px 25px;
  }

  .service p{
    font-size: 16px;
    text-wrap: pretty;
  }

  

  .service:hover{
    background: var(--accent-clr);
    color: var(--light-clr);
    border: 0px solid var(--light-clr);
  }

  .section-title{
    margin-bottom: 40px;
    max-width: 700px;
  }

  .section-title p{
    opacity: .8;
  }

  .service h3{
    font-size: var(--fs-4);
    margin-bottom: 8px;
  }
  .section-title h2{
    font-size: var(--fs-3);
  }

  .mid{
    margin-inline: auto;
    text-align: center;
  }



  .two-cols{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
   align-items: center;
   margin-bottom: 60px;
   margin-inline: 30px;
   
   
  }

  .adj{
    grid-template-columns: 1fr 1.5fr;
  }


  .imaged{
    position: relative;
    perspective: 30rem;
}



@media(max-width:800px){
    .two-cols{
        display: flex;
        flex-direction: column-reverse;
        margin-inline: 10px;
        gap:40px;
      
       
       
      }
    
      .adj{
        display: grid;
        grid-template-columns: 1fr;
      }
}

.imaged img{
    transform-style: preserve-3d;
    transform: rotateY(-10deg);
    border-radius: 20px;
    max-height: 400px;
}
.imaged:has(.adj) img{
    transform: rotateY(10deg);
}


.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    --height:400px;
   
}

.testimonial-grid > :first-child {
    grid-column: span 2;
    
    height: var(--height);
    position: relative;
    font-size: 16px;
    font-family: var(--ff-2);
    color: white;
    border-radius: 20px;
    height: var(--height);
    
  
}

.bgs{
    background:url(/assets/images/happy.webp);
   
    background-color: #000000; /* Used if the image is unavailable */
    height: 100%;
    width: 100%;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
}

.testimonial-grid > :nth-child(2) {
   
    
    padding: 20px;
    background: #FF7222;
    color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: var(--height);
}
.testimonial-grid > :nth-child(3) {
   
    
    padding: 20px;
    background: rgb(252,202,24);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: var(--height);
}

.testimonial-grid > :nth-child(4) {
   
    
  padding: 20px;
  background: rgb(202, 9, 179);
  color:white;
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: var(--height);
  
  
}

.testimonial-grid > :nth-child(5) {
   
    
    padding: 20px;
   background: rgb(9,202,75);
   color:white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: var(--height);
}

.testimonial-grid .top{
   opacity: .7;
   font-size: 14px;
}

.testimonial-grid img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}



.glass {
    position: absolute;
    bottom:0px;
    width: 100%;
    padding: 20px;
   background: rgba(255, 255, 255, 0.23);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.9px);
-webkit-backdrop-filter: blur(5.9px);

}


.name{
    margin-top: 0px;
    font-size: 16px;
    font-family: var(--ff-2);
}

.testimony{
    font-size: 16px;
    font-family: var(--ff-2);
    margin-bottom: 8px;
}

@media(max-width:800px){
    .testimonial-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap:20px;
        --height:400px;
       
    }

    .testimonial-grid > :first-child {
        grid-column: span 1;
        
        height: var(--height);
        position: relative;
        font-size: 16px;
        font-family: var(--ff-2);
        color: white;
    }
    
    
}


.processess{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    gap:40px;
    max-width: 1200px;
    margin-inline: auto;
   
    
   
}


.process{
    padding: 40px;
    border-radius: 20px;
    border: 1px solid var(--light-clr);
    box-shadow: rgba(84, 56, 253, 0.5) 5px 5px,rgba(84, 56, 253, 0.4) 10px 10px, rgba(84, 56, 253, 0.3) 15px 15px, rgba(84, 56, 253, 0.2) 20px 20px, rgba(84, 56, 253, 0.1) 25px 25px;
    cursor: pointer;
    transition: background 400ms ease, color 400ms ease;
}

.process:hover {
    background-color: rgb(84, 56, 253);
    border: 0px;
    color: white;
}



.processess > :first-child{
    box-shadow: rgba(255,114,34, 0.5) 5px 5px,rgba(255,114,34, 0.4) 10px 10px, rgba(255,114,34, 0.3) 15px 15px, rgba(255,114,34, 0.2) 20px 20px, rgba(255,114,34, 0.1) 25px 25px;
}

.processess > :first-child:hover{
   background: rgba(255,114,34, 1);
   
}

.processess > :nth-child(2){
    box-shadow: rgba(252,202,24,.5) 5px 5px,rgba(252,202,24,.4) 10px 10px, rgba(252,202,24,.3) 15px 15px, rgba(252,202,24,.2) 20px 20px, rgba(252,202,24,.1) 25px 25px;
}

.processess > :nth-child(2):hover{
    background: rgba(252,202,24,1);
    color: var(--pri-clr);
   
}

.processess > :nth-child(3){
    box-shadow: rgba(9,202,75,.5) 5px 5px,rgba(9,202,75,.4) 10px 10px, rgba(9,202,75,.3) 15px 15px, rgba(9,202,75,.2) 20px 20px, rgba(9,202,75,.1) 25px 25px;
}

.processess > :nth-child(3):hover{
    background: rgba(9,202,75,1);
    
   
}

.process h3{
    font-size: var(--fs-4);
    font-family: var(--ff-2);
    margin-bottom: 20px;
   
}

.process .tag{
    font-size: 20px;
    margin-bottom: 8px;
    font-family: var(--ff-2);
}


.logos{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(min(100px, 100%), 1fr));
  gap:20px;
    max-width: 1100px;
    margin-inline: auto;
}

.logos img{
   max-height:40px;
   
}


.blog-snippet{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    gap:20px;
    max-width: 1000px;
    margin-inline: auto;
    
}

.blog{
    padding: 20px;
    border: 2px solid var(--light-clr);
    border-radius: 20px;
}

.blog img{
    height: 200px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}

.blog .date{
    padding: 10px 15px;
    background: var(--light-clr);
    display: inline;
    border-radius: 20px;
   
}

.blog h3{
    margin-block: 20px;
    font-size: var(--fs-4);
}

.centerd-botton{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    
}

/*SERVICES*/

.grid-center{
  margin-inline: auto;
  max-width: 800px;
  text-align: center;
  margin-top: 40px;
}

.grid-center .button-holder{
    justify-content: center;
}

.serve p{
  max-width: 700px;
}


.metrics{
  display: grid;
    grid-template-columns:repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    gap:20px;
    max-width: 1000px;
    margin-inline: auto;
}

.metric h2{
  font-size: var(--fs-3);
}

.metric p{
  font-size: 16px;
  opacity: .85;
}

.metric .icon{
    width:40px;
    aspect-ratio: 1;
    background: #FF7222;
    margin-bottom: 20px;
}

.metric .green{
  background: rgb(9,202,75);
}

.metric .red{
  background: #545ae8;
}

.metric .yellow{
  background: rgb(252,202,24);
}


.valued h2{
  text-align: center;
  margin-bottom: 40px;
}

.values{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap:20px;
  max-width: 1150px;
  margin-inline: auto;

}

.value{
  border-right: 1px solid var(--light-clr);
  padding-right: 10px;
}

.value h3{
  font-size: var(--fs-4);
}

.value p{
  font-size: 16px;
  opacity: .85;
}

.value .icon{
    width:40px;
    aspect-ratio: 3/1;
    background: #FF7222;
    margin-bottom: 20px;
}

.values :nth-child(2) .icon{
  background: rgb(252, 24, 203);
}

.values :nth-child(3) .icon{
  background: rgb(24, 237, 252);
}

.values :nth-child(4) .icon{
  background: rgb(252,202,24);
}
.values :nth-child(5) .icon{
  background: #545ae8;
}
.values :nth-child(6) .icon{
  background: rgb(9,202,75);
}



footer{
  background-color: var(--pri-clr);
  color: var(--bg-clr);
  padding-top: 40px;
}

.foot-grid{
  display: grid;
  grid-template-columns: 100px 1fr auto;
}

.part{
  display: flex;
  gap:40px
}

.partners {
  display: flex;
  flex-direction: column;
}

.partners h4{
  font-size: 20px;
  font-family: var(--ff-2);
  font-weight: 400;
}

.partners p{
  margin: 0px;
  font-weight: 300;
}

.icons svg{
  fill: #fff;
  
}


.cta-component{
  max-width: 800px;
  margin-inline: auto;
  text-align: center;
}

.cta-component p{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: .8;
  max-width: 700px;
  margin-inline: auto;
}

.button-hold{
  display: flex;
  align-items: center;
  justify-content: center;
}


.section-title{
  text-align: center;
}

.articles__list{
  max-width: 1200px;
  margin-inline: auto;
}

.main-article{
  font-weight: 400;
  opacity: .89;
  line-height: 1.6;
}

.main-article h1, .main-article h2{
  font-weight: 600;
}

.main-article a{
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px;
  text-decoration-color: var(--pri-clr);
}

.main-article .article-title{
  font-size: var(--fs-2);
  line-height: 1.1;
  
  
 
}



.main-article h2{
  font-size: var(--fs-3);
  margin-top: 20px;
}

.main-article h3{
  font-size: var(--fs-4);
  margin-top: 20px;
}

.main-article ul{
 margin-bottom: 20px;
 list-style: disc;
 list-style-position: inside;
}

.main-article ol{
  margin-bottom: 20px;
  list-style:decimal;
  list-style-position: inside;
 }
.main-article img{
  width:100%;
}
.main-article li{
  font-size: 18px;
  font-weight: 500;
}
.snippet{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:40px;
  margin-bottom: 40px;
  align-items: center;
  border-bottom: 1px solid var(--light-clr);
  padding-bottom: 20px;
}



.snippet img{
  aspect-ratio: 2/1;
  border-radius: 20px;
}

@media(max-width:900px){
  .snippet{
    
    grid-template-columns: 1fr;
    gap:10px;
    
  }
  .snippet img{
    aspect-ratio: 2/2;
    border-radius: 20px;
  }
}

.snippet__meta{
  display: flex;
  gap:20px;
  margin-top: 10px;
}

.snippet__meta .snippet_author{
  color: var(--accent-clr);
  text-decoration: underline;
}

.snippet__meta .snippet_date{
  color: gray;
}


.container--narrow{
  max-width: 800px;
  margin-inline: auto;
}

.container--narrow figure{
  margin-bottom: 20px;

}

.container_large {
  font-size: 16px;
  line-height: 1.4;
}

.container--narrow .category{

  color: var(--accent-clr);
  padding: 10px;
  border: 1px solid var(--accent-clr);
  display: inline;
  border-radius: 20px;
 
}

.container--narrow h1{
  margin-top:20px ;
}

.container--narrow h1, .container--narrow h2{
  margin-bottom: 10px;
  margin-top: 40px;
}

.container--narrow img:not(figure img){
   
   aspect-ratio: 2/1;
   object-fit: cover;
   margin-block:20px;
}

.container--narrow figure img{
  aspect-ratio: 2/1;
}


footer h3{
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
  }
  
  footer .socials{
  display: flex;
  gap:20px;
  align-items: top;
  margin-block: 20px;
  justify-content: center;
  }



  .portfolio-grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(min(500px, 100%), 1fr));
    gap:40px 20px;
}

.portfolio-item h3{
 margin-top: 20px;
}

.zoom{
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin: 0 auto;
}

.zoom img{
  width: 100%;
  height: 100%;
  transition: transform 500ms ease-out;
}

.zoom:hover img{
  transform: scale(1.1)
}
.spaned{
  grid-column: span 2;
  padding-right: var(--mag);
}

@media(max-width:900px){
  
.spaned{
  grid-column: span 1;
  padding-right: var(--mag);
}

main > div{
  margin-top: 50px;
}

.main-article a{
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
  text-decoration-color: var(--pri-clr);
}

.main-article .article-title{
  font-size: var(--fs-3);
  line-height: 1.2;
  
  
 
}



.main-article h2{
  font-size: var(--fs-3);
  margin-top: 20px;
}

.main-article h3{
  font-size: 22px;
  margin-top: 20px;
}

}

.snippet img{
  width: 100%;
  height: 100%;
}


.for h1{
  max-width: 700px;
  margin-inline: auto;
  margin-bottom: 40px;
  font-size: var(--fs-2);
}

form{
  max-width: 700px;
  margin-inline: auto;
  
}


fieldset {
display: flex;
gap:20px;
border: none;
margin-bottom: 20px;
}

label {
width:50%;
display: flex;
flex-direction: column;
align-items: flex-start;
}

input, select{
width:100%;
margin-top: 8px;
padding: 12px 20px;
box-sizing: border-box;
border: 1px solid rgb(154,156,175);
border-radius: 4px;
background-color: transparent;
color: black;
font-size: 16px;
}



input:focus {
background-color: transparent;

}
.pro{
display: flex;
flex-direction: column;
align-items: flex-start;
gap:0px;
}
textarea {
margin-top: 8px;
width: 100%;
height: 150px;
padding: 12px 20px;
box-sizing: border-box;
border: 1px solid rgb(154,156,175);
border-radius: 4px;
background-color: transparent;
color: black;
font-size: 16px;
resize: none;
}


@media(max-width:900px){
    
  fieldset {
    
    flex-wrap: wrap;
    
  }

  label {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

 

 
 
}

.rte{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap:20px;
  max-width: 1150px;
  margin-inline: auto;
}

.rte h2{
  font-size: var(--fs-4);
}

footer{
  background: var(--pri-clr);
  padding-block:40px;
 
}

.contact-links-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-inline: auto;
  margin-block: 20px;
  gap:10px;

  
}

.contact-links-holder a {
  padding: 10px 20px;
  background-color: white;
  color:#000000;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap:10px;
}

.large{
  position: relative;
}